{
  "name": "plants-data-scrapper",
  "version": "1.0.0",
  "description": "Plants Data Scrapper",
  "main": "index.js",
  "author": {
    "name": "Ashhad Rasool",
    "email": "ashhad.rasool22@gmail.com"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "piscina": "^4.1.0",
    "puppeteer": "^21.3.8",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  }
}
